plugins {
    id 'maven-publish'
}

dependencies {
    compile project(':core')
}

jar.baseName = "bcprov-$vmrange"


task sourcesJar(type: Jar) {
  baseName = jar.baseName
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  baseName = jar.baseName
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}



publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.bouncycastle'
            artifactId = 'bcprov-jdk15on'
            version = '1.66'

            from components.java
        }
    }
}

