plugins {
    id 'maven-publish'
}

dependencies {
  compile project(':core')
  compile project(':prov')
}

jar.baseName = "bcpkix-$vmrange"

task sourcesJar(type: Jar) {
  baseName = jar.baseName
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  baseName = jar.baseName
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.bouncycastle'
            artifactId = 'bcpkix-jdk15on'
            version = '1.69.5'

            from components.java
        }
    }
}

